MyLambdaFunction:
  Type: AWS::Serverless::Function
  Properties:
    CodeUri: s3://noamr-lambdas/create_thumbnail.zip


MyApi:
  Type: S3
  Properties:
    Bucket: noamr-img
    Events: s3:ObjectCreated:images/*
    # DefinitionUri: s3://<mybucket>/<my-openapi-file-path>


